{
  "manifest_version": 3,
  "name": "GuideSnap - User Guide Recorder",
  "version": "1.0.0",
  "description": "Record your browser actions and auto-generate annotated step-by-step user guides",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "GuideSnap",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
